<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  	<groupId>pl.hryciuks</groupId>
  	<artifactId>band</artifactId>
  	<packaging>war</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>band Maven Webapp</name>
  	<url>http://maven.apache.org</url>
  
  	
  	<repositories>
  	  	<repository>
          <id>JBoss</id>
          <url>http://repository.jboss.org/maven2/</url>
      	</repository>
  	</repositories>
  	
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.0.6.RELEASE</org.springframework.version>
		<org.hibernate.version>3.6.7.Final</org.hibernate.version>
		<javax.servlet.jstl.version>1.1.2</javax.servlet.jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
  	</properties>
  	
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
    	
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-orm</artifactId>
      		<version>${org.springframework.version}</version>
    	</dependency>
    
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-web</artifactId>
      		<version>${org.springframework.version}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      		<version>${org.springframework.version}</version>
    	</dependency>
    
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-core</artifactId>
      		<version>${org.hibernate.version}</version>
    	</dependency>
    
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-entitymanager</artifactId>
      		<version>${org.hibernate.version}</version>
    	</dependency>
    
    	<dependency>
      		<groupId>org.hibernate.javax.persistence</groupId>
      		<artifactId>hibernate-jpa-2.0-api</artifactId>
      		<version>1.0.0.Final</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.16</version>
		</dependency>
		
		<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>apache-log4j-extras</artifactId>
      		<version>1.1</version>
    	</dependency>
		
		<dependency>
        	<groupId>com.googlecode.genericdao</groupId>
        	<artifactId>dao-hibernate</artifactId>
        	<version>1.0.0</version>
		</dependency>
		
		<dependency>
  			<groupId>commons-dbcp</groupId>
  			<artifactId>commons-dbcp</artifactId>
  			<version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <scope>runtime</scope>
		    <version>${javax.servlet.jstl.version}</version>
		</dependency>
		
		<dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>standard</artifactId>
        	<scope>runtime</scope>
        	<version>${taglibs.version}</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>c</artifactId>
        	<version>${taglibs.version}</version>
        	<scope>runtime</scope>
        	<type>tld</type>
    	</dependency>
    
    	<dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>fmt</artifactId>
        	<version>${taglibs.version}</version>
        	<scope>runtime</scope>
        	<type>tld</type>
    	</dependency>
		
    	
	</dependencies>
  
  	<build>
    	<finalName>band</finalName>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.3.2</version>
        		<configuration>
          			<source>1.6</source>
          			<target>1.6</target>
        		</configuration>
      		</plugin>
      		
      		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>tomcat-maven-plugin</artifactId>
    			<configuration>
    	    		<url>http://localhost:8011/manager/text</url>
        			<server>mytomcat</server>
        		</configuration>
			</plugin>
			
    	</plugins>
 	</build>

  	  	
</project>
